# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZnVuLW1lZXJrYXQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_n3IlzhQ6rEDE9FnA7AF5yuAejPM3EnEcxcndXsuFSm'
MONGODB_URI='mongodb+srv://enock:enock123@cluster0.ci86zar.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2a7c78f982ca757af88bdcef729fb2c5ff7a023ecdc8c1f1d8cba67e8ee40a59'
INNGEST_EVENT_KEY='aBbfNYT8FfGREwQMznjsj1IEqwmoUkahM8G24jYWCkCxUMH9pnfOcvOGsaRb8hlf_FsiIOsrUXfQL3EdLOw4dQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''