# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZnVuLW1lZXJrYXQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_n3IlzhQ6rEDE9FnA7AF5yuAejPM3EnEcxcndXsuFSm'
MONGODB_URI='mongodb+srv://enock:enock123@cluster0.ci86zar.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1cd736b39ac93b4578865d33e401a39dc5eb87adfba2884be40083b41e2099f8'
INNGEST_EVENT_KEY='aBbfNYT8FfGREwQMznjsj1IEqwmoUkahM8G24jYWCkCxUMH9pnfOcvOGsaRb8hlf_FsiIOsrUXfQL3EdLOw4dQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

